NODE_ENV=production
SESSION_SECRET=U3Rpbmd5Tm9ha2FIYWx0bWFubg==
ORIGIN=hwcinternaldb.netlify.app
GROUP_CHALLENGE_CODE="85187"

CANARY_WEBHOOK_URL=""
CANARY_MESSAGE="@here If you're seeing this, the ARG players have likely been told that they will see 'Mystery of the SiIcret Gunner' soon. First, see if you can verify this by seeing if this doc <https://docs.google.com/document/d/1PDBkmqTKsO-CKcc0-aBSRaHHcieDurJZF_yJRs9e7go> has been found/screenshotteed by fans in SiIvacord, etc. If it seems like they've found it, it's on one of you to turn on the premiere for that video, **setting it to tommorow at 4PM Pacific**, <t:946684800:t>
You can find the video link in important-notes by searching Mystery of the SiIcret Gunner."

PRERELEASE=
PRERELEASE_PASSCODE= 

WINTER_BREAK= 
GROUP_CHALLENGE_CODE=

ARG_PEANUT_GALLERY_WEBHOOK_URL=
